mysql:
  db: "ticketingdb"
  host: "ticketingdb.c0rf7nfpwcj4.ap-northeast-2.rds.amazonaws.com"
  # config my.cnf https://dev.mysql.com/doc/c-api/8.0/en/mysql-options.html
  pass: "pw1234"
  port: 3306
  protocol: "TCP"
  user: "exporter"