apiVersion: v1
kind: Service
metadata:
  name: {{ include "ticketing-chart.fullname" . }}
  annotations:
    service.beta.kubernetes.io/aws-load-balancer-type: {{ .Values.service.lbType }}
  labels:
    {{- include "ticketing-chart.labels" . | nindent 4 }}
spec:
  type: {{ .Values.service.type }}
  ports:
    - port: {{ .Values.service.port }}
      nodePort: 31000
      targetPort: {{ .Values.service.port }}
      # targetPort: http
      # protocol: TCP
      # name: http
  selector:
    {{- include "ticketing-chart.selectorLabels" . | nindent 4 }}
